# sample_appium

./: pom.xml
src/test/java/com/example/login/: LoginTestSuite.java  loginTest.java
src/test/java/com/example/product/: ProductTestSuite.java
